akka {
  log-dead-letters = 0

  loggers = ["akka.event.slf4j.Slf4jLogger"]
  loglevel = "INFO"
  logging-filter = "akka.event.slf4j.Slf4jLoggingFilter"

  actor {
    provider = "cluster"
    warn-about-java-serializer-usage = off

    deployment {
      /workerRouter {
        router = round-robin-group
        routees.paths = ["/user/workers"]
        cluster {
          enabled = on
          allow-local-routees = on
        }
      }
    }
  }
}
